#Grails Metadata file
#Fri Apr 08 09:54:41 PDT 2011
app.grails.version=1.3.7
app.name=TAMA
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.selenium-rc=1.0.2
plugins.tomcat=1.3.7
